# Project-50s-flutter

./: .gitignore  README.md  chat_fix.patch  color_report.csv  connect_streams.py  connection_fix.dart  final_service_fix.py  final_sync_fix.py  fix_app.py  fix_app_v132.py  fix_auto_paint.py  fix_binding.py  fix_connection.py  fix_hardcoded_colors.py  fix_logic_flow.py  fix_loop.py  fix_remote_final.py  fix_remote_media.py  fix_service.py  fix_service_final.py  fix_signaling_sequence.py  fix_timer_v13.py  fix_ui_hardware.py  incoming_call_listener.patch  inject_call_listener.sh  inject_phone.sh  inject_xame_pay.sh  lightbox_new.dart  link_renderers.py  patch_gradle.sh  patch_pubspec.sh  pubspec.yaml  pubspec.yaml.tmp  restore_call_ui.py  restore_media.py  sync_timer.py  update_service.py  update_ui.py  verify_and_fix.py
.github/workflows/: build.yml  ios.yml
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json  xamepage-release.jks
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/xamepage/app/: BootReceiver.kt  CallService.kt  MainActivity.kt  SocketKeepaliveService.kt  XameFirebaseMessagingService.kt
android/app/src/main/res/xml/: file_provider_paths.xml
ios/: register_files.rb
ios/Runner/: AppDelegate.swift  CallKitService.swift  GoogleService-Info.plist  Info.plist  SocketKeepaliveService.swift
lib/: app.dart  main.dart
lib/core/config/: constants.dart  router.dart
lib/core/services/: app_lock_service.dart  audio_service.dart  auth_service.dart  cache_service.dart  chat_lock_service.dart  chat_service.dart  connection_provider.dart  lifecycle_service.dart  push_service.dart  settings_lock_service.dart  socket_service.dart  socket_service.dart.bak  translation_service.dart  update_service.dart  voice_service.dart  wallet_lock_service.dart  webrtc_service.dart  webrtc_signaling_client.dart  webrtc_socket_service.dart
lib/core/theme/: app_theme.dart
lib/features/auth/screens/: login_screen.dart  register_screen.dart
lib/features/calling/: call_schedule.dart  call_settings.dart  conference.dart  screen_share.dart
lib/features/calling/screens/: call_screen.dart  incoming_call_screen.dart
lib/features/calls/screens/: call_history_screen.dart  call_schedule_screen.dart  call_screen.dart  calls_hub_screen.dart  conference_screen.dart
lib/features/contacts/providers/: contacts_provider.dart
lib/features/contacts/screens/: contact_requests_screen.dart  contacts_screen.dart  contacts_screen.dart.orig  contacts_screen.dart.rej
lib/features/discovery/models/: discovery_item.dart
lib/features/discovery/screens/: discovery_aura_feed.dart  people_discovery_screen.dart  (+1 more)
lib/features/messaging/: broadcast.dart  disappearing.dart  groups.dart  sms_templates.dart
lib/features/profile/: avatar_builder.dart
lib/screens/: phone_screen.dart  xame_pay_screen.dart
lib/shared/models/: message.dart  xame_user.dart
lib/shared/widgets/: pin_lock_screen.dart
(+35 files in other folders)
