subprojects { afterEvaluate { project -> if (project.hasProperty("android") && project.name == "contacts_service") { project.android { namespace = "com.baseflow.contacts_service" } } } }
allprojects {
    repositories {
        google()
        mavenCentral()
    }
                it.tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
                    kotlinOptions { jvmTarget = "17" }
                }
            }
        }
    }
}

rootProject.buildDir = "../build"

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.4.2'
    }
}

tasks.register("clean", Delete) { delete rootProject.buildDir }

        }
    }
}

        }
    }
}

        }
    }
}
